# abzarecruiting

./: .env  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Backend.Api.csproj  Backend.Api.http  Backend.slnx  Dockerfile  EnvFileLoader.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Configuration/: AppSettings.cs  AuthenticationSettings.cs  CloudinarySettings.cs  DefaultAttributesSettings.cs  FileStorageSettings.cs  JwtSettings.cs  LuceneSettings.cs  SmtpSettings.cs
backend/Controllers/: AttributeController.cs  AuthController.cs  DashboardController.cs  FileController.cs  PositionController.cs  PositionMessageController.cs  ProfileController.cs  ProjectController.cs  RestrictionController.cs  ResumeController.cs  TagController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AttributeCategories.cs  AttributeValidationTypes.cs  DefaultAttributes.cs  Roles.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  OwnershipExtensions.cs  QueryablePagingExtensions.cs  SortExtensions.cs  VersionedEntityExtensions.cs
backend/Middleware/: InvalidOperationExceptionMiddleware.cs  RejectLockedOutUsersMiddleware.cs
backend/Migrations/: 20260702163530_init.Designer.cs  20260702163530_init.cs  20260703064955_RemoveCustomUserRole.Designer.cs  20260703064955_RemoveCustomUserRole.cs  20260703071305_InitialCreate.Designer.cs  20260703071305_InitialCreate.cs  20260703074859_AddPositionDetails.Designer.cs  20260703074859_AddPositionDetails.cs  20260703075240_AddPositionTagIsKeyAndPositionAttributes.Designer.cs  20260703075240_AddPositionTagIsKeyAndPositionAttributes.cs  20260703080027_AddTagIdToPositionRestrictions.Designer.cs  20260703080027_AddTagIdToPositionRestrictions.cs  20260703080838_MakePositionRestrictionAttributeIdOptional.Designer.cs  20260703080838_MakePositionRestrictionAttributeIdOptional.cs  20260703084329_RenameProjectsToProfileProjects.Designer.cs  20260703084329_RenameProjectsToProfileProjects.cs  20260703090101_InitialCreate.Designer.cs  20260703090101_InitialCreate.cs  20260703092916_InitialCreate.Designer.cs  20260703092916_InitialCreate.cs  20260706132212_AddUniqueAttributeName.Designer.cs  20260706132212_AddUniqueAttributeName.cs  20260706134354_RenameDefaultAttributeNames.Designer.cs  20260706134354_RenameDefaultAttributeNames.cs  20260707082733_initial.Designer.cs  20260707082733_initial.cs  20260707102205_initial.Designer.cs  20260707102205_initial.cs  20260708165100_AddAttributeVersion.Designer.cs  20260708165100_AddAttributeVersion.cs  20260709091337_AddOptimisticLockingVersions.Designer.cs  20260709091337_AddOptimisticLockingVersions.cs  20260710111956_AddProfileAttributeVersion.Designer.cs  20260710111956_AddProfileAttributeVersion.cs  20260710120221_init.Designer.cs  20260710120221_init.cs  20260713130936_AddFiles.Designer.cs  20260713130936_AddFiles.cs  20260713152815_init.Designer.cs  20260713152815_init.cs  (+17 more)
backend/WebSockets/: NotificationWebSocketHandler.cs
(+372 files in other folders)
